VITE_SUPABASE_PROJECT_ID="bnptlhgfplqisbnumzpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJucHRsaGdmcGxxaXNibnVtenBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTE1ODgsImV4cCI6MjA3MzUyNzU4OH0.sAnueuwUgXQn1HaB5y56RXcHlOHBEtA9tCW_7DrOs78"
VITE_SUPABASE_URL="https://bnptlhgfplqisbnumzpf.supabase.co"
