VITE_SUPABASE_PROJECT_ID="dfvzzrnmtgxzhinqkvhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmdnp6cm5tdGd4emhpbnFrdmhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTk5MzksImV4cCI6MjA3Njg5NTkzOX0.4BPZ11FAEKumiN1IbtLPsev5YUiw351Nb97x4B58bls"
VITE_SUPABASE_URL="https://dfvzzrnmtgxzhinqkvhq.supabase.co"
